spring.application.name=projet_pi

spring.datasource.url=jdbc:mysql://localhost:3306/projetpi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

pring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.dir=./uploaded/deocuments

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=benmassoudrayen7@gmail.com
#spring.mail.password=98486508ArcTic
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amineyoussfi242@gmail.com
spring.mail.password=11415023Roua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




springdoc.swagger-ui.path=/swagger-ui.html
