spring.application.name=projet_pi

# Database Configuration (Using Environment Variables)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/prod_projetpi}
spring.datasource.username=${DB_USERNAME:prod_user}
spring.datasource.password=${DB_PASSWORD:prod_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=${SERVER_PORT:8080}

# File Upload Directory (Using Environment Variable)
file.upload.dir=${UPLOAD_DIR:/prod_uploaded_documents}

# Email Configuration (Using Environment Variables)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:prod_email@example.com}
spring.mail.password=${MAIL_PASSWORD:prod_mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST:smtp.gmail.com}

# Swagger UI Path for Prod (Optional, depends on whether it's enabled in production)
springdoc.swagger-ui.path=/swagger-ui.html
